.floatbar {
  .hairline(bottom, black);
  background: #fff;
  width: 100%;
  left: 0;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  backface-visibility: hidden;
  z-index: 500;
  box-sizing: border-box;
  padding: 8px;
}
